<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player 2021</title>
    <style>
        a {
            font-size: 50px;
            color: black;
            padding: 15px;
            text-decoration: none;
            display: block;
            margin: 5px;
        }
        
        a:hover {
            color: red;
        }
        
        .a1 {
            background: linear-gradient(skyblue, pink);
        }
        
        .a2 {
            background: linear-gradient(#5f5, #ff5);
        }
        
        .a3 {
            background: #ff6600;
            color: white;
        }
        
        .a4 {
            background: black;
            color: white;
        }
    </style>
</head>

<body>
    <a class="a1" href="2021/Jquery.html">Jquery</a>
    <a class="a2" href="2021/JavaScript.html">JavaScript</a>
    <a class="a3" href="F8">F8</a>
    <a class="a4" href="Lofi/">Lofi Version</a>
</body>

</html>